{
    "extends": "@nrwl/workspace/presets/core.json",
    "npmScope": "osw",
    "affected": {
        "defaultBase": "main"
    },
    "cli": {
        "defaultCollection": "@nrwl/workspace"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"],
                "accessToken": "YjRiNTZhMGQtOTJmMC00NDc2LWE0MDItZWEwZDU1M2U2Yjg1fHJlYWQtd3JpdGU="
            }
        }
    }
}
